# practice

./: pom.xml
Chapter10/: pom.xml
Chapter10/src/main/java/: Application.java
Chapter10/src/main/java/course/bean/: User.java
Chapter10/src/main/java/course/config/: SwaggerConfig.java
Chapter10/src/main/java/course/hello/: SampleController.java
Chapter10/src/main/java/course/server/: MyGetMethod.java  MyPostMethod.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/: Application.java
Chapter11/src/main/java/com/course/controller/: Demo.java
Chapter11/src/main/java/com/course/model/: User.java
Chapter11/src/main/resources/: mybatis-config.xml
Chapter11/src/main/resources/mapper/: mysql.xml
Chapter12/: pom.xml
Chapter12/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
Chapter12/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  TestConfig.java
Chapter12/src/main/java/com/course/model/: UpdateUserInfoCase.java  User.java
Chapter12/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java
Chapter12/src/main/resources/: application.properties  databaseConfig.xml  testng.xml
Chapter12/test-output/: index.html
Chapter13/: pom.xml
Chapter13/src/main/java/com/course/: Application.java
Chapter13/src/main/java/com/course/config/: SwaggerConfig.java
Chapter13/src/main/java/com/course/controller/: UserManager.java
logs/: mylog.log.2020-07-13  mylog.log.2020-07-18  mylog.log.2020-07-21  mylog.log.2020-07-30
src/main/java/mock/: MyHttpClient.java
src/main/java/mock/json/: mock.json  startWithCookies.json
src/main/java/mock/json/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
src/main/resources/: application.properties
