test.url=http://localhost:8888

#登录接口
login.url=/v1/login

#更新用户信息接口
updateUserInfo.url=/v1/updateUserInfo

#获取用户列表接口
getUserList.url=/v1/getUserInfo

#获取用户信息接口
getUserInfo.url=/v1/getUserInfo

#添加用户接口
addUser.url=/v1/addUser